ENV=development

DB_USER=admin
DB_PASSWORD=password
DB_HOST=pg_db
DB_PORT=5432
DB_NAME=push_dev
DB_SCHEMA=push

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=push_dev

ARCHIVES_ADMINAPI_BASE_URL='https://notifications-dev-archives-api.web.cern.ch/ArchivesAdmin'
ARCHIVES_API_BASE_URL='https://notifications-dev-archives-api.web.cern.ch/Archives'
ARCHIVES_CLIENT_ID=notifications-dev-archives-restapi-archiver
ARCHIVES_SECRET=fill-me
ARCHIVES_TARGET_API=notifications-dev-archives-restapi

EXPIRATION_DAYS=100

CERN_OIDC_CLIENT_ID=notifications-dev
CERN_OIDC_CLIENT_SECRET=fill-me
CERN_ACCESS_TOKEN_URL=https://keycloak-qa.cern.ch/auth/realms/cern/api-access/token
CERN_AUTH_SERVICE_URL=https://authorization-service-api-qa.web.cern.ch

# Auditing
ETCD_HOST=etcd
ETCD_PORT=2379
AUDITING=true
# ETCD_USER=audituser
# ETCD_PASSWORD=fill-me